<!DOCTYPE html>
<html>

<head>
	<title>Aquacibus</title>
	<meta name="description" content="a website about the water crisis that our world is experiencing now along with statistics, articles, and stories to back it up and charities that help battle it."/>
	<meta name="keywords" content="water shortage, world problems, world solutions, food shortage, water scarcity in the world"/>
	<meta name="author" content="Franzesca De Leon, Benjeouelle Lazaro, Danielle Santos"/>
	<meta name="revised" content="Franzesca De Leon, Benjeouelle Lazaro, Danielle Santos, 10/9/2019"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="icon" href="..\pics\logoo.ico">

<style>

.navbar {
	background-color: white;
	height: 50%;
	width: 100%;
	z-index: 3;
}

.logo {
	width: 23%;
	height: 23%;
	padding-top: 17px;
}

.navd {
	font-family: "Trebuchet MS";
	font-size: 17px;
	color: #242929;
	position: absolute;
	right: 243px;
	top: 49px;
}

.options {
	height: 5%;
	width: 100%;
	background-color: #38AECC;
	padding-top: 5px;
	padding-bottom 5px;
	font-weight: bold;
}

.options a {
	display: inline;
	padding-right: 60px;
	color: white;
	padding-left: 60px;
	letter-spacing: 0.27em;
	padding-top: 5px;
	padding-bottom: 5px;
}

.facebook {
	position: absolute;
	right: 186px;
	top: 36px;
	width: 3%;
	height: 38%;
}

.insta {
	position: absolute;
	right: 145px;
	top: 42px;
	width:2%;
	height: 25%;
}

.twt {
	position: absolute;
	right: 88px;
	top: 36px;
	width: 3%;
	height: 38%;
}

.gmail {
	position: absolute;
	top: 38px;
	right: 40px;
	width: 2.5%;
	height: 35%;
}

.introtitle3 {
	position: absolute;
	top: 470px;
	left: 150px;
	color: white;	
	text-align: right;
	font-weight: bold;
}

.introtext2 {
	position: absolute;
	top: 580px;
	left: 220px;
	right: 600px;
	color: white;	
	text-align: left;
	font-weight: bold;
}

.des {
	position: absolute;
	top: 907px;	
	text-align: left;
	left: 316px;
	font-weight: bold;
	font-size: 42px;
}

.norm {
	position: absolute;	
	left: 318px;
	right: 238px;
	font-size: 23px;
	line-height: 1.8;
	text-align: justify;
	font-family: "Trebuchet MS";
}

.one {
	padding-top: 118px;
}

.two {
	padding-top: 577px;
}

.three {
	padding-top: 348px;
}

.des2 {
	position: absolute;
	top: 1360px;	
	text-align: left;
	left: 316px;
	font-weight: bold;
	font-size: 42px;
}

.container {	
	position: absolute;
	left: 314px;
	top: 1928px;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-505, -50%);
	text-align: center;
}

.middle2 {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	left: 35%;
	right: 5%;
	top: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-505, -50%);
	text-align: center;
}

.text1 {
	background-color: #38AECC;
	color: white;
	font-size: 17px;
	padding: 16px 32px;
	font-family: 'Trebuchet MS';
	width: 1000%;
	height: 500%;
}

.middle1 {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.pic {
	width: 71%;
}

.container:hover .pic {
	opacity: 0.3;
}

.container:hover .middle {
	opacity: 1;
} 

.text {
	background-color: #38AECC;;
	color: white;
	font-size: 19px;
	padding: 16px 32px;
	font-family: 'Trebuchet MS';
}

.des3 {
	position: absolute;
	top: 2390px;	
	text-align: left;
	left: 316px;
	color: white;
	font-weight: bold;
	font-size: 42px;	
}

.meet {
	position: absolute;
	top: 3050px;
	left: 580px;
	right: 80px;	
	color: white;
}

.container1 {
	position: absolute;
	left: 70px;
	top: 2500px;
}

.pic1 {
	width: 165%;
	box-shadow: 4px 6px 18px gray;
}

.container1:hover .pic3 {
	opacity: 0.3;
	background-color: white;
}

.container1:hover .middle2 {
	opacity: 1;
} 

.text1 {
	background-color: #38AECC;
	color: white;
	font-size: 17px;
	padding: 16px 32px;
	font-family: 'Trebuchet MS';
	width: 200%;
	height: 400%;	

}

.container2 {
	position: absolute;
	left: 570px;
	top: 2500px;
}

.pic2 {
	width: 100%;	
	box-shadow: 4px 6px 18px gray;
}

.container2:hover .pic2 {
	opacity: 0.3;
	background-color: white;
}

.container2:hover .middle {
	opacity: 1;
}

.container3 {
	position: absolute;
	left: 70px;
	top: 3000px;
}

.middle3 {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 230px;
	left: 150px;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-505, -50%);
	text-align: center;
}

.pic3 {
	width: 70%;
	box-shadow: 4px 6px 18px gray;
}

.container3:hover .pic1 {
	opacity: 0.3;
	background-color: white;
}

.container3:hover .middle3 {
	opacity: 1;
} 

.back {
	background-color: #38AECC;
	position: absolute;
	top: 2360px;
	width: 100%;
	height: 167%;
	z-index: -1;	
}

</style>
</head>

<body>

<div class="navbar">
	<a href="..\htdocs\index.html"><img src="..\pics\loogh.png" alt="logo" class="logo" title="Home"></a>
	<a href="" class="navd" title="Contact Us"> Contact Us</a>
	<a href=""><img src="..\pics\fg.png" class="facebook"></a> 
	<a href=""><img src="..\pics\insg.png" class="insta"></a>
	<a href=""><img src="..\pics\twg.png" class="twt"></a>
	<a href=""><img src="..\pics\gg.png" class="gmail"></a>
</div>
<center>
<div class="options">
	<a href="..\htdocs\about.html"  style="font-family: 'Trebuchet MS' font-size: 24px;">ABOUT US</a>
	<a href=""  style="font-family: 'Trebuchet MS' font-size: 24px;">LEARN MORE</a>
	<a href="..\htdocs\stories.html"  style="font-family: 'Trebuchet MS' font-size: 24px;">STORIES</a>
	<a href="..\htdocs\donate.html"  style="font-family: 'Trebuchet MS' font-size: 24px;">DONATE</a>
</div>
</center>
<img src="..\pics\water13.jpg" width="100%" height="70%">
	<p class="introtitle3" style="font-family: Garamond; font-size: 83px;">Why we fight.</p>
	<p class="introtext2" style="font-family: 'Trebuchet MS'; font-size: 21px;">Learn more about our mission against the global water crisis. Why we do what we do, and how you can help us.</p>

<p class="des">For water. For the people. For the world.</p> 
<div class="container">
<img src="..\pics\water1.jpg" class="pic">
<div class="middle">
<div class="text">Make sure to check out these non-profit organizations and charities on Aquacibus.</div>
</div>
</div>
<p class="norm one">Here at Aquacibus, we want to bring awareness to the growing global water crisis that is affecting millions of families around the world. We believe that everyone has the right to access clean, potable water for their own drinking and sanitation. We believe that bringing access to water to those in need will bring life-changing impact and empowerment to these people.</p>
<p class="norm three">We are for bringing water to everyone. We are for those in need, the people, the world. </p>

<p class="des2">How will we do it?</p>

<p class="norm two">Through our website, we want to help bring water to everyone around the world. Our team is busy keeping Aquacibus updated with the latest news and stories regarding the water crisis in different parts of the globe, so that we may inspire our users to help. We work with several well-known charities such as water.org and Waves for Water to bring you even more content regarding the water problem. Through this website, we made sure that you can access almost all of the well-known charities and organizations centered on solving the global water crisis with a click of a button. We compiled several charities and non-profit organizations where you can donate any amount that you want to help the water cause.</p> 

<p class="des3">Meet the Team</p>
<p class="norm meet">We are a team of passionate ninth graders from Philippine Science High School who aims to educate and bring awareness about the water shortage problems which we experience in today’s world. This website serves both as our Computer Science project and our way of helping our world be a better and healthier place to live in. We want to contribute to the fight and help bring water to millions of people around the world. </p>

<div class="back"></div>

<div class="container3">
	<img src="..\pics\danni.jpg" class="pic1">
	<div class="middle3">
		<div class="text1">I remember the times when we would have water shortages in my house every once in a while, and I remember how much of an inconvenience it was. However, my minor inconvenience remains reality for over 1.1 billion people around the world. I want to help bring water to these communities in need. Clean water should never be considered a mere luxury.</div>
	</div>
</div>

<div class="container2">
	<img src="..\pics\chezka.jpg" class="pic2">
	<div class="middle">
		<div class="text">In today's fast-changing and evolving world, we already lost sight of what's happening. Our world and its people are continuously suffering. Let's all do our part in saving this world. Let's all help save the planet, one step at a time.</div>
	</div>
</div>

<div class="container1">
	<img src="..\pics\benj.jpg" class="pic3">
	<div class="middle2">
		<div class="text">I believe that everybody in the world should have access to safe & clean water. Remember that every single drop you waste is one less drop for those in need.</div>
	</div>
</div>

</body>

</html>